sonar.projectName=sunbird-quml-player
sonar.language=ts
sonar.sources=projects/quml-library/src/lib
sonar.exclusions=**/node_modules/**,**/environments/**,**/assets/**, **/*.module.ts, projects/quml-demo-app/**, projects/quml-player-wc/**, projects/quml-demo-app-e2e/**, projects/quml-library/src/lib/**/*.spec.data.ts, projects/quml-library/src/lib/**/*.spec.ts, projects/quml-library/src/lib/**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-inQuiry_player
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-inquiry
